App2/App2/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.BookPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="3.75*" />
      <RowDefinition Height="1.875*" />
      <RowDefinition Height="1.875*" />
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <!--"Lets Book!"-->

    <Image Source="back_book.png" Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    <!--Number Of People-->
    <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="0" RowSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <!--2421-->
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>

      <!--Stepper to adjust Label up and down.-->
      <!--<Stepper x:Name="peopleUpDown" Increment="1" Maximum="10" Minimum="1" Grid.ColumnSpan="5" Grid.Row="3" ValueChanged="peopleOrPerson" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>-->

      <Label x:Name="stepDown" Font="Large" Text="&#65308;" Grid.Column="1" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer
            Tapped="stepDown_Clicked"
            NumberOfTapsRequired="1"/>
        </Label.GestureRecognizers>
      </Label>

      <Label x:Name="peopleNumber" Text="{Binding peopleValue}" Font="Medium"  Grid.Column="2" Grid.Row ="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
      <Label x:Name="peoplePerson" Text="Person" Font="Small" Grid.Column="2" Grid.Row ="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

      <Label x:Name="stepUp" Font="Large" Text ="&#65310;" Grid.Column="3" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer
            Tapped="stepUp_Clicked"
            NumberOfTapsRequired="1"/>
        </Label.GestureRecognizers>
      </Label>
    </Grid>


    <!--Time-->
    <TimePicker x:Name="timePicker" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    <!--Date-->
    <DatePicker x:Name="datePicker" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

    <Label Text="EXTRA DEETS B" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    <!--Submit-->
    <Label Text="SUBMIT WOO" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

    <Button x:Name="submitBookingButton" Text="Submit Booking" Clicked="postBooking" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

  </Grid>
</ContentPage>